#Title		  Good Bye (Joke: ily - Surf Mesa)
#Composer   Akira Satou, Panda
#Arranger   Eva Twin

#Filename   Goodbye.M
#Zenlen	    96
#Tempo	    43
#Option     /v/c

;   ALG FB
@ 0   4  0
; AR DR SR RR SL  TL KS ML DT AMON
  31 10  5  6  4  42  1 14  5    0
  31 10  4  4  7   0  2  2  3    0
  11  5  2  5  0  41  1 12  3    0
  10  5  2  4  0  17  2  4  5    0

; Main Melody
!a c e f g4&16r16 f4 e d e&16r16 g g f&16r16 e d e f4&16r16 e&16r16 d c d&16r16 f f e&16r16 d c d&16r16 e4 d4&4&16r16 e4 e d4 c d d&2 d&16 e&16 f e=4 g4 g4 g4
!b g4&16r16 f4 e d e&16r16 g g f&16r16 e d e f4&16r16 e&16r16 d c d&16r16 f f e&16r16 d c d&16r16 e4 d4&4&16r16 e4 e d4 c d d&2 d&16 e&16 f e=4 g4 g4 g4

A @0 l8 _{-eab} o5 v14 M16,1,3,2 *1
A !a L !b

B @0 l8 _{-eab} o5 v10 L
B r32&16 !a L !b

C @0 l8 _{-eab} o2 v13 r8&4 L
C a > e > c < e < a > e > c < e < b > f b f < b > f b f < g > d b d < g > d b g c g > f e c < b g e < f > c a c < f > c a c < b > f > c d < b f < b > b < e b > d < b e b > d < b c g b > e= c4 < g4

!b e4&16r16 d4 c < b > c&16r16 e e d&16r16 c < b > c d4&16r16 c&16r16 < b g b&16r16 > d d c&16r16 < b g b&16r16 > c4 < b4&4&16r16 > c4 c < b4 a b b&2 b&16 > c&16 d c4 e=4 e=4 e=4
G v11 E29,15,15,1,0,0 P1 M16,1,1,2 *1 l8 o5 _{-eab}
G r8&4
G L !b

H v7 E29,15,15,1,0,0 P1 M16,1,1,2 *1 l8 o5 _{-eab} DD-2
H r8&4 r32&16 L !b